{
  "name": "ws-ts-gen",
  "version": "0.1.0",
  "description": "AsyncAPIスキーマからTypeScriptコードを自動生成するCLIツール",
  "main": "src/cli.ts",
  "bin": {
    "ws-ts-gen": "dist/cli.ts"
  },
  "scripts": {
    "dev": "ts-node src/cli.ts",
    "build": "tsc",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.3.1",
    "@types/ws": "^8.18.1",
    "eslint": "^9.34.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "ws": "^8.18.3"
  },
  "license": "MIT"
}
